RGBSync+/Styles/ComboBox.xaml

<styles:CachedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:styles="clr-namespace:RGBSyncPlus.Styles">

    <styles:CachedResourceDictionary.MergedDictionaries>
        <styles:CachedResourceDictionary Source="/RGBSync+;component/Styles/FrameworkElement.xaml" />
        <styles:CachedResourceDictionary Source="/RGBSync+;component/Styles/Theme.xaml" />
    </styles:CachedResourceDictionary.MergedDictionaries>

    <Style x:Key="StyleComboBoxItem" 
           BasedOn="{StaticResource StyleFrameworkElement}"
           TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Foreground" Value="{StaticResource BrushComboBoxForeground}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border Name="Border"
                            Padding="2"
                            SnapsToDevicePixels="true">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BrushComboBoxHover}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ComboBoxToggleButton" 
                     TargetType="{x:Type ToggleButton}">
        <Border x:Name="Border" 
                CornerRadius="0"
                Background="{StaticResource BrushComboBoxBackground}"
                BorderBrush="{StaticResource BrushComboBoxBorder}"
                BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        CornerRadius="0" 
                        Margin="1" 
                        Background="Transparent" 
                        BorderBrush="{StaticResource BrushComboBoxBorder}"
                        BorderThickness="0,0,1,0" />

                <Path x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="{StaticResource BrushComboBoxForeground}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z" />
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource BrushComboBoxHover}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox" 
                     TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost" 
                Focusable="False" 
                Background="{TemplateBinding Background}" />
    </ControlTemplate>

    <Style x:Key="StyleComboBox" 
           BasedOn="{StaticResource StyleFrameworkElement}"
           TargetType="{x:Type ComboBox}" >
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource BrushComboBoxForeground}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource StyleComboBoxItem}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton Name="ToggleButton" 
                                      Template="{StaticResource ComboBoxToggleButton}"
                                      Focusable="False"
                                      IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press">
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          Margin="6,3,26,3"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left" />
                        <Popup Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True" 
                               Focusable="False"
                               PopupAnimation="Slide">

                            <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"                
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder"
                                        Background="{StaticResource BrushComboBoxBackgroundPopup}"
                                        BorderThickness="1"
                                        BorderBrush="{StaticResource BrushComboBoxBorder}"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="True">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</styles:CachedResourceDictionary>
    