RGBSync+/Styles/GroupBox.xaml

<styles:CachedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:styles="clr-namespace:RGBSyncPlus.Styles">

    <styles:CachedResourceDictionary.MergedDictionaries>
        <styles:CachedResourceDictionary Source="/RGBSync+;component/Styles/FrameworkElement.xaml" />
        <styles:CachedResourceDictionary Source="/RGBSync+;component/Styles/Theme.xaml" />
    </styles:CachedResourceDictionary.MergedDictionaries>

    <Style x:Key="StyleGroupBoxBox" 
           BasedOn="{StaticResource StyleFrameworkElement}"
           TargetType="GroupBox">
        <Setter Property="Foreground" Value="{StaticResource BrushForeground}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeDefault}" />
        <Setter Property="FontFamily" Value="pack://application:,,,/Resources/#Cinzel" />
        <Setter Property="Background" Value="{StaticResource BrushBoxBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource BrushBoxBorder}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Padding" Value="6,8" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="{TemplateBinding Padding}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</styles:CachedResourceDictionary>
    