RGBSync+/Styles/TextBox.xaml

<styles:CachedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:styles="clr-namespace:RGBSyncPlus.Styles">

    <styles:CachedResourceDictionary.MergedDictionaries>
        <styles:CachedResourceDictionary Source="/RGBSync+;component/Styles/FrameworkElement.xaml" />
        <styles:CachedResourceDictionary Source="/RGBSync+;component/Styles/Theme.xaml" />
    </styles:CachedResourceDictionary.MergedDictionaries>

    <Style x:Key="StyleTextBox" 
           BasedOn="{StaticResource StyleFrameworkElement}"
           TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource BrushTextBoxForeground}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeDefault}" />
        <Setter Property="FontFamily" Value="pack://application:,,,/Resources/#Cinzel" />
        <Setter Property="Background" Value="{StaticResource BrushTextBoxBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource BrushTextBoxBorder}" />
        <Setter Property="BorderThickness" Value="1" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border" 
                            Padding="2" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource BrushTextBoxBorderHover}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource BrushTextBoxBorderFocused}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</styles:CachedResourceDictionary>
    