RGBSync+/Styles/ToolTip.xaml

<styles:CachedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:styles="clr-namespace:RGBSyncPlus.Styles">

    <styles:CachedResourceDictionary.MergedDictionaries>
        <styles:CachedResourceDictionary Source="/RGBSync+;component/Styles/FrameworkElement.xaml" />
        <styles:CachedResourceDictionary Source="/RGBSync+;component/Styles/Theme.xaml" />
    </styles:CachedResourceDictionary.MergedDictionaries>

    <Style x:Key="StyleToolTip" 
           BasedOn="{StaticResource StyleFrameworkElement}"
           TargetType="{x:Type ToolTip}">
        <Setter Property="Foreground" Value="{StaticResource BrushTooltipForeground}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeTooltip}" />
        <Setter Property="FontFamily" Value="pack://application:,,,/Resources/#Cinzel" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border BorderThickness="1" 
                            BorderBrush="{StaticResource BrushTooltipBorder}" 
                            Background="{StaticResource BrushTooltipBackground}">
                        <ContentPresenter Margin="6,4" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</styles:CachedResourceDictionary>
    